ext.versions = [
        kotlin          : '1.2.61',
        android         : '3.1.3',
        rx              : '1.3.8',
        rxAndroid       : '1.2.1',
        junit           : '4.12',
        mockito         : '2.21.0',
        mockitoKotlin   : '1.6.0',
        boots           : '0.0.1',
        bootsCode       : 1,
        compileSdk      : 28,
        targetSdk       : 28,
        minSdk          : 16
]

ext.gradlePlugins = [
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        android         : "com.android.tools.build:gradle:$versions.android"
]

ext.libraries = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        rx              : "io.reactivex:rxjava:$versions.rx",
        rxAndroid       : "io.reactivex:rxandroid:$versions.rxAndroid",
        junit           : "junit:junit:$versions.junit",
        mockito         : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin   : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        kotlinTest      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]
