ext.versions = [
        kotlin          : '1.3.21',
        coroutines      : '1.1.0',
        dokka           : '0.9.17',
        android         : '3.3.1',
        androidMaven    : '3.6.2',
        rx              : '1.3.8',
        rxAndroid       : '1.2.1',
        appcompat       : '28.0.0',
        junit           : '4.12',
        mockito         : '2.21.0',
        mockitoKotlin   : '1.6.0',
        espresso        : '3.0.2',
        testRunner      : '1.0.2',
        testRules       : '1.0.2',
        kakao           : '1.4.0',
        boots           : '0.2.0',
        bootsCode       : 20,
        compileSdk      : 28,
        targetSdk       : 28,
        minSdk          : 16
]

ext.gradlePlugins = [
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        dokka           : "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka",
        dokkaAndroid    : "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka",
        android         : "com.android.tools.build:gradle:$versions.android",
        androidMaven    : "digital.wup:android-maven-publish:$versions.androidMaven"
]

ext.libraries = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        rx              : "io.reactivex:rxjava:$versions.rx",
        rxAndroid       : "io.reactivex:rxandroid:$versions.rxAndroid",
        appcompat       : "com.android.support:appcompat-v7:$versions.appcompat",
        junit           : "junit:junit:$versions.junit",
        mockito         : "org.mockito:mockito-core:$versions.mockito",
        mockitoKotlin   : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        espresso        : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        testRunner      : "com.android.support.test:runner:$versions.testRunner",
        testRules       : "com.android.support.test:rules:$versions.testRules",
        kakao           : "com.agoda.kakao:kakao:$versions.kakao",
        kotlinTest      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
]

ext.boots = [
        name            : 'boots',
        desc            : 'Bootstrap library for your Kotlin, Java and Android apps',
        url             : 'https://github.com/agoda-com/boots',
        git             : 'https://github.com/agoda-com/boots.git',
        group           : 'com.agoda.boots',
        version         : '0.2.0'
]
