apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

group = boots.group
version = boots.version

publishing {
    publications {
        library(MavenPublication) {
            artifactId = art()

            pom {
                name = boots.name
                description = boots.desc
                url = boots.url

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                scm {
                    connection = boots.git
                    developerConnection = boots.git
                    url = boots.url
                }
            }

            from components.android
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            def release = "https://nexus.default.svc.agoda.mobi/repository/maven-releases/"
            def snapshot = "https://nexus.default.svc.agoda.mobi/repository/maven-snapshots/"

            url = boots.version.endsWith('SNAPSHOT') ? snapshot : release

            credentials {
                username System.getenv('MAVEN_USER')
                password System.getenv('MAVEN_PASSWORD')
            }
        }
    }
}
