apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation project(':core')
    implementation libraries.mockito
    implementation libraries.mockitoKotlin

    testImplementation libraries.junit
}

String art() { 'test' }

apply from: "$rootDir/gradle/scripts/publish-java.gradle"
