apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

sourceSets {
    main.java.srcDirs += "src/main/kotlin"
}

dependencies {
    api project(':core')

    api libraries.mockito
    api libraries.mockitoKotlin

    testImplementation libraries.junit
}

String art() { 'default' }

apply from: "$rootDir/gradle/scripts/publish-java.gradle"
