# boots

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
boots/: build.gradle
core/: build.gradle
core/src/main/kotlin/com/agoda/boots/: Bootable.kt  Boots.kt  Configuration.kt  Errors.kt  Interfaces.kt  Key.kt  Listener.kt  Report.kt  Status.kt
core/src/main/kotlin/com/agoda/boots/impl/: DefaultExecutor.kt  DefaultNotifier.kt  DefaultReporter.kt  DefaultSequencer.kt
core/src/main/kotlin/com/agoda/boots/strict/: IccFinder.kt  SccFinder.kt
core/src/main/kotlin/com/agoda/boots/tools/: CircuitFinder.kt  SccFinder.kt
core/src/test/kotlin/com/agoda/boots/: BootsTest.kt  KeyTest.kt  Test.kt
core/src/test/kotlin/com/agoda/boots/impl/: DefaultNotifierTest.kt  DefaultReporterTest.kt  DefaultSequencerTest.kt
core/src/test/kotlin/com/agoda/boots/strict/: IccFinderTest.kt  SccFinderTest.kt
core/src/test/kotlin/com/agoda/boots/tools/: SccFinderTest.kt
docs/boots/: index.md
docs/boots/alltypes/: index.md
docs/boots/com.agoda.boots/: index.md
docs/boots/com.agoda.boots.impl/: index.md
docs/boots/com.agoda.boots.impl/-default-executor/: -init-.md  capacity.md  execute.md  index.md  is-main-thread-supported.md  pool.md
docs/boots/com.agoda.boots.impl/-default-notifier/: -init-.md  add.md  boots.md  executor.md  index.md  listeners.md  logger.md  notify.md  remove.md
docs/boots/com.agoda.boots.impl/-default-reporter/: -init-.md  boots.md  executor.md  get.md  index.md  logger.md  reports.md  set.md
docs/boots/com.agoda.boots.impl/-default-sequencer/: -init-.md  boots.md  check.md  count.md  executor.md  index.md  logger.md  map.md  next.md  resolve.md  start.md  tasks.md  update.md  visit.md
docs/boots/com.agoda.boots.strict/: index.md
docs/boots/com.agoda.boots.strict/-icc-finder/: -init-.md  find.md  index.md
docs/boots/com.agoda.boots.strict/-scc-finder/: -init-.md  find.md  index.md
docs/boots/com.agoda.boots/-boot-exception/: -init-.md  index.md  message.md
docs/boots/com.agoda.boots/-bootable/: -init-.md  boot.md  dependencies.md  equals.md  hash-code.md  index.md  is-concurrent.md  is-critical.md  key.md
docs/boots/com.agoda.boots/-boots/: add.md  boot.md  configure.md  index.md  invoke.md  report.md  reset.md  subscribe.md  unsubscribe.md
docs/boots/com.agoda.boots/-configuration/: -init-.md  executor.md  index.md  is-strict-mode.md  logger.md  notifier.md  reporter.md  sequencer.md
docs/boots/com.agoda.boots/-executor/: -d-e-f-a-u-l-t_-c-a-p-a-c-i-t-y.md  capacity.md  execute.md  index.md  is-main-thread-supported.md
docs/boots/com.agoda.boots/-holder/: add.md  all.md  boots.md  critical.md  excluding.md  executor.md  index.md  logger.md  multiple.md
docs/boots/com.agoda.boots/-incorrect-connected-boot-exception/: -init-.md  index.md  message.md
docs/boots/com.agoda.boots/-key/: all.md  critical.md  excluding.md  index.md  is-booted.md  is-booting.md  is-failed.md  is-idle.md  multiple.md  single.md  status.md
docs/boots/com.agoda.boots/-listener/: -init-.md  index.md  on-boot.md  on-failure.md
docs/boots/com.agoda.boots/-logger/: index.md  log.md
docs/boots/com.agoda.boots/-notifier/: add.md  index.md  notify.md  remove.md
docs/core/: index.md  package-list
docs/core/alltypes/: index.md
docs/core/com.agoda.boots/: index.md
docs/core/com.agoda.boots.impl/: index.md
docs/core/com.agoda.boots.strict/: index.md
docs/executor-android/: index.md  package-list
docs/executor-android/alltypes/: index.md
docs/executor-android/com.agoda.boots.executor/: index.md
docs/executor-coroutine/: index.md
docs/executor-coroutine-android/: index.md
docs/executor-coroutine-android/alltypes/: index.md
docs/executor-coroutine-android/com.agoda.boots.executor/: index.md
docs/executor-coroutine/alltypes/: index.md
docs/executor-coroutine/com.agoda.boots.executor/: index.md
docs/executor-rx-android/: index.md
docs/executor-rx-android/alltypes/: index.md
docs/executor-rx-android/com.agoda.boots.executor/: index.md
docs/logger-android/: index.md  package-list
docs/logger-android/alltypes/: index.md
docs/logger-android/com.agoda.boots.logger/: index.md
docs/test/: index.md  package-list
docs/test/alltypes/: index.md
docs/test/com.agoda.boots/: index.md
docs/test/com.agoda.boots.executor/: index.md
executor/executor-android/: build.gradle
executor/executor-coroutine/: build.gradle
executor/executor-coroutine-android/: build.gradle
executor/executor-coroutine-android/src/main/: AndroidManifest.xml
executor/executor-coroutine-android/src/main/kotlin/com/agoda/boots/executor/: CoroutineAndroidExecutor.kt
executor/executor-coroutine/src/main/: AndroidManifest.xml
executor/executor-coroutine/src/main/kotlin/com/agoda/boots/executor/: CoroutineExecutor.kt
executor/executor-pure-android/: build.gradle
executor/executor-rx-android/: build.gradle
executor/executor-rx-android/src/main/: AndroidManifest.xml
executor/executor-rx-android/src/main/kotlin/com/agoda/boots/executor/: RxAndroidExecutor.kt
gradle/scripts/: dependencies.gradle  publish-android.gradle  publish-java.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/logger-android/: build.gradle
logger/logger-android/src/main/: AndroidManifest.xml
logger/logger-android/src/main/kotlin/com/agoda/boots/logger/: AndroidLogger.kt
sample/: build.gradle
sample/src/androidTest/kotlin/com/agoda/boots/sample/: BootIdle.kt  JavaActivityTest.kt  KotlinActivityTest.kt  MainActivityTest.kt  MainScreen.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/agoda/boots/sample/: JavaActivity.java
sample/src/main/kotlin/com/agoda/boots/sample/: Bootables.kt  ExecutorEnum.kt  Keys.kt  KotlinActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/kotlin/com/agoda/boots/: Mocker.kt
test/src/main/kotlin/com/agoda/boots/executor/: TestExecutor.kt
test/src/test/kotlin/com/agoda/boots/: MockerTest.kt
(+330 files in other folders)
