// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "gradle/scripts/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradle_plugins.kotlin
        classpath gradle_plugins.android
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
