apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.bootsCode
        versionName versions.boots
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

}

dependencies {
    api project(':core')

    implementation libraries.rx
    implementation libraries.rxAndroid
}
