apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/gradle/scripts/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.agoda.boots.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

}

dependencies {
    implementation project(':core')
    implementation project(':executor:executor-rx-android')
    implementation project(':executor:executor-pure-android')
    implementation project(':logger:logger-android')

    implementation libraries.kotlin
    implementation libraries.appcompat
    implementation libraries.rx

    testImplementation libraries.junit

    androidTestImplementation libraries.espresso
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.testRules
    androidTestImplementation libraries.kakao
}
